<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Fried Tofu</title>
    </head>
    <body>
        <h1>Fried Tofu</h1>
        <img src="https://media.istockphoto.com/photos/chinese-cuisine-oil-tofu-picture-id937704162?k=20&m=937704162&s=612x612&w=0&h=IwW97JkeXPbJA-snR7bnVWY_C1XqojkM9HQomSOg1nI=">
        <h3>Fried tofu is both simple <em>and</em> delicious! These little nuggets of joy will leave you satisfied all day long. Whether you're eating them alongside meat or as a plant-based alternative, you can bet they'll complete your meal in a way that really counts.</h3>
        <h2>Ingredients</h2>
        <ul>
            <li><strong>Extra Firm Tofu</strong> 1 block</li>
            <li><strong>Cornstarch</strong> enough to coat tofu</li>
            <li><strong>Soy Sauce</strong> to taste</li>
            <li><strong>Olive or Vegetable Oil</strong> to pan-fry</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Press tofu in a tofu press, or cut in half and wrap in paper towels with a heavy object <em>(such as a skillet or cutting board weighed down with cans)</em> laid across the top of the block</li>
            <li>Once pressed, slice the block of tofu into 1-inch cubes</li>
            <li>Toss cut tofu with soy sauce first, then add cornstarch to the mixture until each piece of tofu is fully coated</li>
            <li>Pan-fry over medium heat, working in batches if necessary until the tofu reaches a golden brown</li>
            <li>Serve with dipping sauce or as a part of breakfast, lunch, or dinner!</li>

        </ol>
    </body>
</html>